document.addEventListener("DOMContentLoaded", function () {


    /*Function to find the element that is wider than the body of the page*/
    const docWidth = document.documentElement.offsetWidth;

    [].forEach.call(
        document.querySelectorAll('*'),
        function (el) {
            if (el.offsetWidth > docWidth) {
                console.log(el);
            }
        }
    );

    /*Hamburger nav function*/
    const navBlock = document.getElementById('nav');
    const hamburgerIcon = document.getElementById('hamburger');
    const navLink = document.getElementsByClassName("nav-link");

    const hamburgerClick = () => {
        navBlock.classList.toggle("open");
        hamburgerIcon.classList.toggle("active");
    };

    hamburgerIcon.addEventListener('click', function () {
        hamburgerClick();
    });

    for (var i = 0; i < navLink.length; i++) {
        navLink[i].addEventListener('click', function () {
            hamburgerClick();
        });
    };


    console.log(
        'Portfolio#2 Самооценка: 85\n\
        1. Вёрстка соответствует макету + 48\n\
            - блок < header > +6\n\
            - секция hero + 6\n\
            - секция skills + 6\n\
            - секция portfolio + 6\n\
            - секция video + 6\n\
            - секция price + 6\n\
            - секция contacts + 6\n\
            - блок < footer > +6\n\
            \n\
        2.Ни на одном из разрешений до 320px включительно\n\
        не появляется горизонтальная полоса прокрутки. \n\
        Весь контент страницы при этом сохраняется:\n\
        не обрезается и не удаляется +15\n\
        \n\
            - нет полосы прокрутки при ширине страницы от 1440рх до 768рх +5\n\
            - нет полосы прокрутки при ширине страницы от 768рх до 480рх +5\n\
            - нет полосы прокрутки при ширине страницы от 480рх до 320рх +5\n\
        3. На ширине экрана 768рх и меньше реализовано адаптивное меню +22\n\
            - при ширине страницы 768рх панель навигации скрывается,\n\
            появляется бургер-иконка +2\n\
            - при нажатии на бургер-иконку справа плавно появляется\n\
            адаптивное меню, бургер-иконка изменяется на крестик +4\n\
            - высота адаптивного меню занимает всю высоту экрана.\n\
            При ширине экрана 768-620рх вёрстка меню соответствует макету,\n\
            когда экран становится уже, меню занимает всю ширину экрана +4\n\
            - при нажатии на крестик адаптивное меню плавно скрывается\n\
            уезжая за правую часть экрана, крестик превращается в бургер-иконку +4\n\
            - бургер-иконка, которая при клике превращается в крестик,\n\
            создана при помощи css-анимаций без использования изображений +2\n\
            - ссылки в адаптивном меню работают, обеспечивая плавную прокрутку по якорям +2\n\
            - при клике по ссылке в адаптивном меню адаптивное меню плавно скрывается,\n\
            крестик превращается в бургер-иконку +4'
    );

    console.log(
        'Portfolio#1 Самооценка: 110\n\
        1. Вёрстка валидная + 10\n\
        2. Вёрстка семантическая + 20. В коде странице присутствуют следующие элементы:\n\
            - <header>, <main>, <footer> +2\n\
            - шесть элементов < section > (по количеству секций) + 2\n\
            - только один заголовок < h1 > +2\n\
            - пять заголовков < h2 > (количество секций минус одна, у которой заголовок < h1 >) + 2\n\
            - один элемент < nav > (панель навигации) +2\n\
            - два списка ul > li > a(панель навигации, ссылки на соцсети) + 2\n\
            - десять кнопок < button > +2\n\
            - два инпута: <input type="email"> и <input type="tel"> +2\n\
            - один элемент <textarea> +2\n\
            - три атрибута placeholder +2\n\
        3. Вёрстка соответствует макету + 48\n\
            - блок < header > +6\n\
            - секция hero + 6\n\
            - секция skills + 6\n\
            - секция portfolio + 6\n\
            - секция video + 6\n\
            - секция price + 6\n\
            - секция contacts + 6\n\
            - блок < footer > +6\n\
        4. Требования к css + 12\n\
            - для построения сетки используются флексы или гриды + 2\n\
            - при уменьшении масштаба страницы браузера вёрстка размещается по центру,\n\
                а не сдвигается в сторону + 2\n\
            - фоновый цвет тянется на всю ширину страницы + 2\n\
            - иконки добавлены в формате.svg. SVG может быть добавлен любым способом + 2\n\
            - изображения добавлены в формате.jpg + 2\n\
            - есть favicon + 2\n\
        5. Интерактивность, реализуемая через css + 20\n\
            - плавная прокрутка по якорям + 5\n\
            - ссылки в футере ведут на гитхаб автора проекта\n\
                и на страницу курса https://rs.school/js-stage0/ +5\n\
            - интерактивность включает в себя не только изменение внешнего вида курсора,\n\
                например, при помощи свойства cursor: pointer, но и другие визуальные эффекты,\n\
                например, изменение цвета фона или цвета шрифта + 5\n\
            - обязательное требование к интерактивности: \n\
                плавное изменение внешнего вида элемента при наведении\n\
                и клике не влияющее на соседние элементы + 5'
    );

});